{
  "permissions": {
    "allow": [
      "Bash(sf org list:*)",
      "Bash(sf org display:*)",
      "Bash(sf org open:*)",
      "Bash(sf config:*)",
      "Bash(sf data query:*)",
      "Bash(sf data get:*)",
      "Bash(sf project deploy:*)",
      "Bash(sf project retrieve:*)",
      "Bash(sf sobject describe:*)",
      "Bash(sf sobject list:*)",
      "Bash(sf apex get:*)",
      "Bash(sf apex list:*)",
      "Bash(sf apex test:*)",
      "Bash(sf agent test:*)",
      "Bash(sf agent generate:*)",
      "Bash(sf flow list:*)",
      "Bash(sf package installed:*)",
      "Bash(sf alias:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git branch:*)",
      "Bash(git config:*)",
      "Bash(git remote:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(git ls-files:*)",
      "Bash(git clone:*)",
      "Bash(git rm:*)",
      "Bash(git rebase:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Bash(echo:*)",
      "Bash(base64:*)",
      "Bash(unzip:*)",
      "Bash(whoami)",
      "Bash(ps:*)",
      "Bash(id)",
      "Bash(env)",
      "Bash(sleep:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(pmd:*)",
      "Bash(poetry:*)",
      "Bash(pm2:*)",
      "Bash(gh:*)",
      "Bash(exo-cli:*)",
      "Bash(exo-mcp-setup:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "NotebookRead",
      "NotebookEdit",
      "WebSearch",
      "WebFetch",
      "Task",
      "TodoWrite"
    ]
  }
}
